# Misha-OS

./: .gitignore  LICENSE  Misha-OS.sln  README.md
.github/: ISSUE_TEMPLATE  temp.ignoreme
.github/ISSUE_TEMPLATE/: other.md  (+2 more)
Misha-OS/: Kernel.cs  Misha-OS.csproj  MishaOSConfig.cs  Utils.cs  fps.cs
Misha-OS/Commands/: CommandParaser.cs  IGuiConsole.cs  Setup.cs  TextWindows.cs
Misha-OS/Commands/All/: Command.cs  TextTerm.cs
Misha-OS/Commands/All/FS/: LsCommand.cs  cat.cs  edit.cs  ls.cs  mkdir.cs
Misha-OS/Commands/All/General/: Help.cs
Misha-OS/Drivers/: BlueScreen.cs  BootManager.cs  BootMessages.cs  BufferedDispayDriver.cs  Display.cs
Misha-OS/Drivers/Screens/: BufferedIDisplay.cs  BufferedIVmvare.cs  BufferedVGA.cs  Driver.cs  IDisplay.cs  VGAImage.cs
Misha-OS/Drivers/Video/: ColorPalate.cs  Display.cs  RGBColor.cs  VideoDriver.cs
Misha-OS/Drivers/Video/Screens/: SVGAIIHandler.cs  VbeHandler.cs  VgaDriverHandler.cs
Misha-OS/Drivers/Video/Screens/SVGA/: SVGAII.cs
Misha-OS/Drivers/Video/Screens/VGA/: BufferedVGA.cs  VGAColor.cs  VGAFont.cs  VGAGui.cs
Misha-OS/Gui/: ControlData.cs  ControlsCollection.cs  Graphics.cs  ImageUtil.cs  Pens.cs  fps.cs
Misha-OS/Gui/Apps/: Desktop.cs  DesktopManager.cs  Settings.cs  SetupWindow.cs  StartMenu.cs  Taskbar.cs  Terminal.cs
Misha-OS/Gui/Controls/: Button.cs  Control.cs  Label.cs
Misha-OS/Gui/Fonts/: Font8x8.cs  FontDrawer.cs
Misha-OS/Gui/Windows/: DesktopManager.cs  GuiConsole.cs  Mouse.cs  SetupGUI.cs  SetupWindow.cs  Window.cs
Misha-OS/Gui/Windows/Controls/: Button.cs  Control.cs  Label.cs
Misha-OS/Plugs/: INTS.cs
Misha-OS/TextUI/: Setup.cs
Misha-OS/TextUI/Commands/: CommandParaser.cs
Misha-OS/TextUI/Commands/All/: Command.cs
Misha-OS/TextUI/Commands/All/FS/: edit.cs  mkdir.cs
Misha-OS/TextUI/Commands/All/General/: Help.cs
