<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>Bin</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\netcoreapp2.0\cosmos\Misha-OS.iso</ISOFile>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RootNamespace>MishaOS</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
